<?php include "header.php"?>
<div class="modal fade" id="details" tabindex="-1" role="dialog" aria-labelledby="details" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailsTitle"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="detailsBody">
                
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
                  <div class="col-12 grid-margin">
            <div class="card">
              <div class="card-body">
                  
                <div class="row">
                    <button type="button" class="btn btn-primary m-1 " onclick="showPackages();">
                        <i class="icon-md mdi mdi-package"></i>
                          Show All Packages
                      </button>
                    <button type="button" class="btn btn-primary m-1 " onclick="showReports('content');">
                          <i class="icon-md mdi mdi-chart-bar-stacked"></i>
                            Show Content Reports
                    </button>
                    <button type="button" class="btn btn-primary m-1 " onclick="showReports('lead');">
                        <i class="icon-md mdi mdi-chart-line"></i>
                          Show Lead Reports
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 grid-margin">
            <div class="card">
                <div class="card-body">
                  <h4 id="dattitle">Your Reports</h4>
              <div class="table-responsive">
                <table class="table table-hover center-aligned-table" id="datadisp">
                <tbody>
                  <td>Fetching...</td>
                  </tbody>
                </table>
              </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018. All rights reserved.</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
<script src="js/template.js"></script>
<!-- endinject -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
</body>
<script><?php include 'controllers/reports.js'?></script>
</html>